frontend/coffee_app/templates/blog/header.pug
ul
    li
        a.home(href="/") home
    li
        a.blog(href="/#blog/") blog
    if(authorization)
        li
            a.logout(href="/#logout/") logout
    else
        li
            a.login(href="/#login/") login

frontend/back_app/templates/blog/header.html
<div>
    <ul>
        <li><a href="/" id="home">home</a></li>
        <li><a href="/#blog/" id="blog">blog</a></li>
        <% if(authorization) { %>
        <li><a href="/#logout/" id="logout">logout</a></li>
        <% } else { %>
        <li><a href="/#login/" id="login">login</a></li>
        <% } %>
    </ul>
</div>
