frontend/coffee_app/templates/blog/login.pug
p
    span#email_error.red
p
    label="email"
    input#email(type="email" name="email" value="")
p
    span#password_error.red
p
    label="password"
    input#password(type="password" name="password" value="")
p
    input.loginConfirm(type="submit" value="login")
p="Do you not have account?"
p="Please sing up "
    a(href="/#signup/") here

frontend/app/templates/blog/login.html
<div>
    <p><span id="email_error" class="red"></span></p>
    <p><label>email</label>
    <input type="email" name="email" value="" id="email" /></p>
    <p><span id="password_error" class="red"></span></p>
    <p><label>password</label>
    <input type="password" name="password" value="" id="password" /></p>
    <p><input type="submit"  class="loginConfirm" value="login"/></p>
    <p>Do you not have account?</p>
    <p>Please sing up <a href="/#signup/">here</a></p>
</div>
